# Book-a-coworking-space

./: CoworkingBooking.sln  compose.yaml
Coworking.Api/: Coworking.Api.csproj
Coworking.Application/: Coworking.Application.csproj
Coworking.Application/DTOs/: BookingAdminDto.cs  BookingDto.cs  CreateBookingDto.cs  CreateRoomDto.cs  RegisterDto.cs  RoomDto.cs  UpdateRoomDto.cs
Coworking.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Coworking.Application/Interfaces/: IAdminBookingService.cs  IAdminRoomService.cs  IApplicationDbContext.cs  IAuthService.cs  IBookingService.cs  IEmailSender.cs  IJwtTokenGenerator.cs  IProfileService.cs  IRoomService.cs
Coworking.Application/Models/: BookingViewModel.cs  EmailSettings.cs  UpdateProfileRequest.cs
Coworking.Application/Service/: AdmiRoomService.cs  AdminBookingService.cs  AuthService.cs  BookingService.cs  EmailService.cs  ProfileService.cs  RoomService.cs
Coworking.Application/common/Mapping/: MappingProfile.cs
Coworking.Domain/: Coworking.Domain.csproj
Coworking.Domain/Entity/: ApplicationUser.cs  Booking.cs  EntityBase.cs  Room.cs  User.cs
Coworking.Domain/Enums/: BookingStatus.cs  Role.cs  RoomType.cs
Coworking.Domain/Interfaces/: IDateTimeProvider.cs  IEmailService.cs  IPaymentGateway.cs  IRoomRepository.cs
Coworking.Infrastructure/: Coworking.Infrastructure.csproj  DependencyInjection.cs
Coworking.Infrastructure/AuthService/: RegisterService.cs
Coworking.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Coworking.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationRole.cs  DbInitializer.cs
Coworking.Infrastructure/Persistence/Migrations/: ApplicationDbContextModelSnapshot.cs
Coworking.WebApi/: Coworking.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Coworking.WebApi/Controller/: AdminRoomController.cs  ApiController.cs  AuthController.cs  BookingsController.cs  RoomsController.cs
Coworking.WebApi/Controllers/: AdminRoomController.cs  ApiController.cs  AuthController.cs  BookingController.cs  RoomsController.cs
Coworking.WebApi/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SetLanguage.cshtml  SetLanguage.cshtml.cs  _ViewImports.cshtml
Coworking.WebApi/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
Coworking.WebApi/Pages/Admin/: Rooms.cshtml  Rooms.cshtml.cs
Coworking.WebApi/Pages/Bookings/: MyBooking.cshtml  MyBooking.cshtml.cs
Coworking.WebApi/Pages/Rooms/: Details.cshtml  Details.cshtml.cs  Room.cshtml  Room.cshtml.cs
Coworking.WebApi/Pages/Shared/: _Layout.cshtml  _RoomFilter.cshtml
Coworking.WebApi/Properties/: launchSettings.json
Coworking.WebApi/Resources/Pages/: About.Designer.cs  About.en.resx  About.kk.resx  About.resx  Index.Designer.cs  Index.en.resx  Index.kk.resx  Index.resx
Coworking.WebApi/Resources/Pages/Account/: ForgotPassword.Designer.cs  ForgotPassword.en.resx  ForgotPassword.kk.resx  ForgotPassword.resx  Login.en.resx  Login.kk.resx  Login.resx  Profile.en.resx  Profile.kk.resx  Profile.resx  Register.en.resx  Register.kk.resx  Register.resx  ResetPassword.Designer.cs  ResetPassword.en.resx  ResetPassword.kk.resx  ResetPassword.resx
Coworking.WebApi/Resources/Pages/Admin/: Rooms.Designer.cs  Rooms.en.resx  Rooms.kk.resx  Rooms.resx
Coworking.WebApi/Resources/Pages/Bookings/: MyBooking.Designer.cs  MyBooking.en.resx  MyBooking.kk.resx  MyBooking.resx
Coworking.WebApi/Resources/Pages/Rooms/: Details.Designer.cs  Details.en.resx  Details.kk.resx  Details.resx  Room.Designer.cs  Room.en.resx  Room.kk.resx  Room.resx
Coworking.WebApi/Resources/Pages/Shared/: _Layout.Designer.cs  _Layout.en.resx  _Layout.kk.resx  _Layout.resx  _RoomFilter.Designer.cs  _RoomFilter.en.resx  _RoomFilter.kk.resx  _RoomFilter.resx
Coworking.WebApi/Service/: IRoomService.cs  RoomService.cs
Coworking.WebApi/wwwroot/js/: Details.js  booking.js
